Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{4A40A2AA-DD1C-11CE-B7A6-00AA006EC3D4}#2.0#0#C:\WINDOWS\system32\dll\ODBCTOOL.DLL#ODBC Driver & Data Source Name Functions
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form1.frm
Module=rs; rs.bas
Module=deklarasi; deklarasi.bas
Module=fungsi; fungsi.bas
Module=INIREAD; INIREAD.bas
Module=writeini; writeini.bas
Form=Konfigurasi.frm
Form=sinc.frm
Form=frmrekbank.frm
Form=frmDataSid.frm
Form=data_agunan.frm
Form=main.frm
Form=compare.frm
IconForm="main"
Startup="main"
HelpFile=""
Title="SID-EXIM"
ExeName32="Trans-SID.exe"
Path32="..\..\..\..\compiled\sid"
Command32=""
Name="trans_SID"
HelpContextID="0"
Description="Transfer Data dari BPR ke SID BI"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Transfer Data ANS ke SID"
VersionCompanyName="ANS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
