Form1 = 38, 7, 850, 619, C, 171, 5, 983, 617, C
rs = 113, 25, 925, 481, C
deklarasi = 88, 116, 979, 560, C
fungsi = 110, 145, 922, 589, C
INIREAD = 110, 145, 1013, 601, C
writeini = 132, 174, 1035, 630, C
Konfigurasi = 29, 267, 841, 723, C, 241, 0, 903, 456, C
sinc = 3, 0, 987, 570, C, 63, 50, 875, 506, C
frmrekbank = 132, 174, 944, 630, C, 110, 145, 922, 601, C
frmDataSid = 61, 13, 873, 592, Z, 21, -6, 943, 590, C
data_agunan = -78, 172, 835, 645, C, 11, -2, 823, 610, C
main = 70, 53, 973, 592, C, 58, 33, 870, 593, C
compare = 22, 29, 834, 485, C, 0, 0, 812, 456, C
splash = 88, 116, 990, 572, C, 22, 29, 924, 485, C
editValidasi = 22, 29, 924, 485, C, 0, 0, 812, 562, C
